# jemdoc: menu{MENU}{./index.html}
# jemdoc: addcss{jemdoc.css}
= Xiaotong Liu 

~~~
{}{img_left}{image.jpg}{}{100}{}{}

Master Student,\n
Department of Industrial Engineering,\n
Tsinghua University\n
Email:[href="mailto:liuxt16@mails.tsinghua.edu.com" liuxt16@mails.tsinghua.edu.cn]
Github:[https://github.com/beichenxiong]

~~~

== Biography 
I am currently a second year master student at  
[http://www.ie.tsinghua.edu.cn/eng/ Department of Industrial Engineering] at 
[http://www.tsinghua.edu.cn/publish/newthuen/index.html Tsinghua University]. My advisor is [http://www.sz.tsinghua.edu.cn/publish/sz/140/2016/20160506112304014820874/20160506112304014820874_.html Prof.Zhang Kai ] 

Previously, I received the B. Eng degree from [http://come.tju.edu.cn/English/ School of Management and Economics] in [http://www.tju.edu.cn/english/ Tianjin University] in 2016. My undergraduate thesis was completed under [http://come.tju.edu.cn/English/FR/Faculty/L/201301/t20130120_169873.htm Prof.Weihua.Liu]. I also minored in Finance at [http://english.nankai.edu.cn/ Nankai University].


== Research Interests 
- Game theory
- stochastic processes
- Supply chain and finance 

== Curriculum Vitae
[./Liuxiaotong.pdf Curriculum Vitae]




