# jemdoc: menu{MENU}{project/index.html}{../}
# jemdoc: addcss{../jemdoc.css}
= Projects and Papers
== Papers

- The paper Analysis of logistics service supply chain for the one belt and one road initiative of China has revised by Transportation Research Part E Logistics & Transportation Review. This paper explores the supply chain coordination issues arising from the One Belt and One Road Initiative (OBOR). 

- My undergraduate thesis [./Paper.pdf The Design Decision of Logistics Service Supply Chain Based on Customer Demand in Mass Personalized Service Mode] proposed a conceptual framework of the logistics service design based on mass personalized service mode and used the fuzzy QFD to model the design process. Next, we established three cooperation model of the logistics service supply chain(LSSC) and compare their impact on the optimized personalized level and the supply chain performance. This thesis won the awards of  outstanding undergraduate thesis.


==Projects
-

