# jemdoc: menu{MENU}{project/index.html}{../}
# jemdoc: addcss{../jemdoc.css}
= Projects and Papers


== Papers

- The paper Analysis of logistics service supply chain for the one belt and one road initiative of China has revised by Transportation Research Part E Logistics & Transportation Review. This paper explores the supply chain coordination issues arising from the One Belt and One Road Initiative (OBOR). 

- My [./Paper.pdf undergraduate thesis] proposed a conceptual framework of the logistics service design based on mass personalized service mode and used the fuzzy QFD to model the design process. Next, we established three cooperation model of the logistics service supply chain(LSSC) and compare their impact on the optimized personalized level and the supply chain performance. This thesis won the awards of outstanding undergraduate thesis.


== Interesting Projects

- A Study on Picker Routing Algorithm Based on Muti-block Warehouse: [https://github.com/beichenxiong/Warehouse-order-picking]

- Using Solomon Algorithm to find the shortest route: [https://github.com/beichenxiong/Shortest-route-using-Solomon-Algorithm]

- Monte Carlo Simulation: [https://github.com/beichenxiong/Monte-Carlo-Simulation]

- [./Paper3.pdf Impact of Economic Fundamentals and Macro-policies on Housing Prices]
